/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100140
 Source Host           : localhost:3306
 Source Schema         : thueso

 Target Server Type    : MySQL
 Target Server Version : 100140
 File Encoding         : 65001

 Date: 01/07/2019 02:58:46
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for account_member
-- ----------------------------
DROP TABLE IF EXISTS `account_member`;
CREATE TABLE `account_member`  (
  `acc_mem_id` int(11) NOT NULL,
  `acc_mem_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `acc_mem_password` varchar(60) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `acc_id` int(11) NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted_date` datetime(0) NULL DEFAULT NULL,
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci NOT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `mobile_phone` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `acc_mem_user` varchar(255) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci NOT NULL,
  PRIMARY KEY (`acc_mem_id`) USING BTREE,
  INDEX `account_member_fk`(`acc_id`) USING BTREE,
  CONSTRAINT `account_member_fk` FOREIGN KEY (`acc_id`) REFERENCES `accounts` (`acc_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_vietnamese_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of account_member
-- ----------------------------

-- ----------------------------
-- Table structure for accounts
-- ----------------------------
DROP TABLE IF EXISTS `accounts`;
CREATE TABLE `accounts`  (
  `acc_id` int(11) NOT NULL AUTO_INCREMENT,
  `acc_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `pass_word` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `role_id` int(11) NOT NULL,
  `acc_active` bit(1) NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted_date` datetime(0) NULL DEFAULT NULL,
  `acc_user` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`acc_id`) USING BTREE,
  INDEX `accounts_fk`(`role_id`) USING BTREE,
  CONSTRAINT `accounts_fk` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 110 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of accounts
-- ----------------------------

-- ----------------------------
-- Table structure for company_information
-- ----------------------------
DROP TABLE IF EXISTS `company_information`;
CREATE TABLE `company_information`  (
  `comp_id` int(11) NOT NULL AUTO_INCREMENT,
  `buyer_name` varchar(150) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `comp_name` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `comp_address` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `comp_tax_code` varchar(11) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `comp_city` varchar(15) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci NOT NULL,
  `comp_tel_phone` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `comp_fax` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `comp_mobile_phone` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `comp_email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `comp_website` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `comp_bank_account` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `comp_bank_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted_date` datetime(0) NULL DEFAULT NULL,
  `acc_id` int(11) NOT NULL,
  `logo` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `description` varchar(300) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`comp_id`) USING BTREE,
  INDEX `company_information_fk`(`acc_id`) USING BTREE,
  CONSTRAINT `company_information_fk` FOREIGN KEY (`acc_id`) REFERENCES `accounts` (`acc_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 109 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Compact;

-- ----------------------------
-- Records of company_information
-- ----------------------------

-- ----------------------------
-- Table structure for history_account
-- ----------------------------
DROP TABLE IF EXISTS `history_account`;
CREATE TABLE `history_account`  (
  `his_id` int(11) NOT NULL AUTO_INCREMENT,
  `acc_id` int(11) NOT NULL,
  `method` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `excuted_date` datetime(0) NOT NULL,
  `old_password` varchar(60) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `content` varchar(4000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `mac_address` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`his_id`) USING BTREE,
  INDEX `history_account_fk`(`acc_id`) USING BTREE,
  CONSTRAINT `history_account_fk` FOREIGN KEY (`acc_id`) REFERENCES `accounts` (`acc_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 134 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of history_account
-- ----------------------------

-- ----------------------------
-- Table structure for invoice_details
-- ----------------------------
DROP TABLE IF EXISTS `invoice_details`;
CREATE TABLE `invoice_details`  (
  `invoice_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) NOT NULL,
  `invoice_item_name` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `invoice_quantity` int(11) NOT NULL,
  `invoice_unit` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `invoice_price` decimal(18, 6) NOT NULL,
  `invoice_amount` decimal(18, 6) NOT NULL,
  `invoice_total_amount` decimal(18, 6) NOT NULL,
  `invoice_total_tax` decimal(18, 6) NOT NULL,
  `invoice_total` decimal(18, 6) NOT NULL,
  PRIMARY KEY (`invoice_detail_id`) USING BTREE,
  INDEX `invoice_details_fk`(`invoice_id`) USING BTREE,
  CONSTRAINT `invoice_details_fk` FOREIGN KEY (`invoice_id`) REFERENCES `invoices` (`invoice_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 166 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of invoice_details
-- ----------------------------

-- ----------------------------
-- Table structure for invoices
-- ----------------------------
DROP TABLE IF EXISTS `invoices`;
CREATE TABLE `invoices`  (
  `invoice_id` int(11) NOT NULL AUTO_INCREMENT,
  `form_number` int(11) NOT NULL,
  `invoice_serial` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `public_date` datetime(0) NOT NULL,
  `payment_method` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tax_rate` float NOT NULL,
  `is_paid` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `search_code` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `acc_id` int(11) NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted_date` datetime(0) NULL DEFAULT NULL,
  `status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `invoice_link` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `payment_id` int(11) NULL DEFAULT NULL,
  `invoice_cancel_content` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `invoice_cancel_image` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `printer` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `export_pdf` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `export_excel` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `export_xml` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `acc_mem_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`invoice_id`) USING BTREE,
  INDEX `invoices_fk`(`acc_id`) USING BTREE,
  CONSTRAINT `invoices_fk` FOREIGN KEY (`acc_id`) REFERENCES `accounts` (`acc_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 136 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of invoices
-- ----------------------------

-- ----------------------------
-- Table structure for menu_navication
-- ----------------------------
DROP TABLE IF EXISTS `menu_navication`;
CREATE TABLE `menu_navication`  (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `menu_link` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `menu_parameter` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `menu_tooltip` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `menu_status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted_date` datetime(0) NULL DEFAULT NULL,
  `acc_id` int(11) NOT NULL,
  `menu_sort` int(11) NOT NULL,
  `icon` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `alias` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `group_menu` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`menu_id`) USING BTREE,
  INDEX `menu_navication_fk`(`acc_id`) USING BTREE,
  CONSTRAINT `menu_navication_fk` FOREIGN KEY (`acc_id`) REFERENCES `accounts` (`acc_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 113 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of menu_navication
-- ----------------------------

-- ----------------------------
-- Table structure for messages
-- ----------------------------
DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages`  (
  `message_id` int(11) NOT NULL AUTO_INCREMENT,
  `message_content` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `acc_id` int(11) NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `acc_mem_id` int(11) NOT NULL,
  PRIMARY KEY (`message_id`) USING BTREE,
  INDEX `messages_fk`(`acc_id`) USING BTREE,
  CONSTRAINT `messages_fk` FOREIGN KEY (`acc_id`) REFERENCES `accounts` (`acc_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for payment
-- ----------------------------
DROP TABLE IF EXISTS `payment`;
CREATE TABLE `payment`  (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `payment_method` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `invoice_count` int(11) NOT NULL,
  `acc_id` int(11) NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted_date` datetime(0) NULL DEFAULT NULL,
  `payment_total` decimal(18, 6) NOT NULL,
  `payment_status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`payment_id`) USING BTREE,
  INDEX `payment_fk`(`acc_id`) USING BTREE,
  CONSTRAINT `payment_fk` FOREIGN KEY (`acc_id`) REFERENCES `accounts` (`acc_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 158 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of payment
-- ----------------------------

-- ----------------------------
-- Table structure for payment_history
-- ----------------------------
DROP TABLE IF EXISTS `payment_history`;
CREATE TABLE `payment_history`  (
  `payment_his_id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_id` int(11) NOT NULL,
  `payment_total` decimal(18, 6) NOT NULL,
  `payment_method` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `payment_fee` decimal(18, 6) NOT NULL,
  `payment_content` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted_date` datetime(0) NULL DEFAULT NULL,
  `invoice_count` int(11) NOT NULL,
  PRIMARY KEY (`payment_his_id`) USING BTREE,
  INDEX `payment_history_fk`(`payment_id`) USING BTREE,
  CONSTRAINT `payment_history_fk` FOREIGN KEY (`payment_id`) REFERENCES `payment` (`payment_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 146 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of payment_history
-- ----------------------------

-- ----------------------------
-- Table structure for products
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products`  (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `pro_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `pro_quantity` int(11) NOT NULL,
  `pro_unit` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `pro_price` decimal(18, 6) NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted_date` datetime(0) NULL DEFAULT NULL,
  `acc_id` int(11) NOT NULL,
  PRIMARY KEY (`pro_id`) USING BTREE,
  INDEX `products_fk`(`acc_id`) USING BTREE,
  CONSTRAINT `products_fk` FOREIGN KEY (`acc_id`) REFERENCES `accounts` (`acc_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles`  (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `role_account` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `role_status` bit(1) NOT NULL,
  `role_type` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted_date` datetime(0) NULL DEFAULT NULL,
  `description` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`role_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 109 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for sub_menu_navigation
-- ----------------------------
DROP TABLE IF EXISTS `sub_menu_navigation`;
CREATE TABLE `sub_menu_navigation`  (
  `sub_menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `sub_menu_name` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sub_menu_level` int(11) NOT NULL,
  `sub_menu_sort` int(11) NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted_date` datetime(0) NULL DEFAULT NULL,
  `icon` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `sub_menu_link` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sub_menu_tooltip` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `sub_menu_parameter` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `sub_menu_status` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`sub_menu_id`) USING BTREE,
  INDEX `sub_menu_navigation_fk`(`menu_id`) USING BTREE,
  CONSTRAINT `sub_menu_navigation_fk` FOREIGN KEY (`menu_id`) REFERENCES `menu_navication` (`menu_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 119 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sub_menu_navigation
-- ----------------------------

-- ----------------------------
-- Table structure for template_invoice
-- ----------------------------
DROP TABLE IF EXISTS `template_invoice`;
CREATE TABLE `template_invoice`  (
  `temp_id` int(11) NOT NULL AUTO_INCREMENT,
  `temp_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `temp_align_logo` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `temp_align_buyer` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `temp_align_seller` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `temp_background` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `acc_id` int(11) NOT NULL,
  `isdefault` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted_date` datetime(0) NULL DEFAULT NULL,
  `sign_digital` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`temp_id`) USING BTREE,
  INDEX `template_invoice_fk`(`acc_id`) USING BTREE,
  CONSTRAINT `template_invoice_fk` FOREIGN KEY (`acc_id`) REFERENCES `accounts` (`acc_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 161 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of template_invoice
-- ----------------------------

-- ----------------------------
-- Procedure structure for FIND_BY_TAX_CODE
-- ----------------------------
DROP PROCEDURE IF EXISTS `FIND_BY_TAX_CODE`;
delimiter ;;
CREATE PROCEDURE `FIND_BY_TAX_CODE`(IN `taxcode` VARCHAR ( 15 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci)
  COMMENT 'Find by tax code'
BEGIN
	SELECT
		buyer_name AS buyer_name,
		company_information.comp_name AS company_name,
		company_information.comp_address AS company_address,
		company_information.comp_tax_code AS company_tax_code,
		company_information.comp_city AS company_city,
		company_information.comp_tel_phone AS company_phone,
		company_information.comp_fax AS company_fax,
		company_information.comp_mobile_phone AS company_mobile,
		company_information.comp_email AS company_email,
		company_information.comp_website AS company_website,
		company_information.comp_bank_account AS company_bank_account,
		company_information.comp_bank_name AS company_bank_name 
	FROM
	company_information where comp_tax_code = taxcode;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for MENU_TOP
-- ----------------------------
DROP PROCEDURE IF EXISTS `MENU_TOP`;
delimiter ;;
CREATE PROCEDURE `MENU_TOP`(IN `acc_id` INT, IN `group_menu` CHAR(1) CHARSET UTF8, IN `menu_status` CHAR(1) CHARSET UTF8)
  COMMENT 'load menu top in page users'
BEGIN
	SELECT DISTINCT
		MENU.menu_id AS menu_id,
		MENU.alias AS alias,
		MENU.menu_link AS menu_link,
		MENU.menu_parameter AS menu_parameter,
		MENU.menu_tooltip AS tooltip,
		MENU.icon AS icon,
		IFNULL( SUB_MENU.sub_menu_name, "" ) AS sub_menu_name,
		IFNULL( SUB_MENU.sub_menu_link, "" ) AS sub_menu_link,
		IFNULL( SUB_MENU.sub_menu_parameter, "" ) AS sub_menu_parameter,
		IFNULL( SUB_MENU.icon, "" ) AS sub_icon,
		IFNULL( SUB_MENU.sub_menu_tooltip, "" ) AS sub_menu_tooltip 
	FROM
		menu_navication MENU
		LEFT JOIN sub_menu_navigation SUB_MENU ON SUB_MENU.menu_id = MENU.menu_id 
	WHERE
		MENU.acc_id = acc_id 
		AND MENU.group_menu = group_menu 
		AND MENU.menu_status = menu_status 
	ORDER BY
		MENU.menu_id ASC,
		MENU.menu_sort ASC,
		SUB_MENU.sub_menu_sort ASC;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for UPDATE_COMPANY_INFOMATION
-- ----------------------------
DROP PROCEDURE IF EXISTS `UPDATE_COMPANY_INFOMATION`;
delimiter ;;
CREATE PROCEDURE `UPDATE_COMPANY_INFOMATION`(IN `taxcode` VARCHAR ( 15 ) CHARACTER 
	SET utf8 COLLATE utf8_unicode_ci,
	IN `accountid` INT,
	IN `buyername` VARCHAR ( 150 ) CHARACTER 
	SET utf8 COLLATE utf8_unicode_ci,
	IN `compname` VARCHAR ( 150 ) CHARACTER 
	SET utf8 COLLATE utf8_unicode_ci,
	IN `address` VARCHAR ( 150 ) CHARACTER 
	SET utf8 COLLATE utf8_unicode_ci,
	IN `city` VARCHAR ( 15 ) CHARACTER 
	SET utf8 COLLATE utf8_unicode_ci,
	IN `telphone` VARCHAR ( 15 ) CHARACTER 
	SET utf8 COLLATE utf8_unicode_ci,
	IN `email` VARCHAR ( 50 ) CHARACTER 
	SET utf8 COLLATE utf8_unicode_ci,
	IN `bankaccount` VARCHAR ( 25 ) CHARACTER 
	SET utf8 COLLATE utf8_unicode_ci,
	IN `bankname` VARCHAR ( 50 ) CHARACTER 
	SET utf8 COLLATE utf8_unicode_ci)
  COMMENT 'Update information company by tax code'
BEGIN
	DECLARE
		count INT;
	SELECT
		COUNT( comp_tax_code ) INTO count 
	FROM
		company_information 
	WHERE
		comp_tax_code = taxcode;
	IF
		count > 0 THEN
			UPDATE company_information 
			SET
			buyer_name = buyername,
			comp_name = compname,
			comp_address = address,
			comp_city = city,
			comp_tel_phone = telphone,
			comp_email = email,
			comp_bank_account = bankaccount,
			comp_bank_name = bankname 
		WHERE
			comp_tax_code = taxcode 
			AND acc_id = accountid;
		ELSE 
		INSERT INTO company_information ( comp_tax_code, buyer_name, comp_name, comp_address, comp_city, comp_tel_phone, comp_email, comp_bank_account, comp_bank_name, acc_id )
		VALUES
			( taxcode, buyername, compname, address, city, telphone, email, bankaccount, bankname, accountid );
		
	END IF;

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
